// View portal constraints
$desk-max: 1400px
$tablet-max: 1024px
$phablet-max: 767px
$phone-max: 567px
$sphone-max: 367px

$ldesk-min: $desk-max + 1px
$desk-min: $tablet-max + 1px
$tablet-min: $phablet-max + 1px
$phablet-min: $phone-max + 1px
$phone-min: $sphone-max+1px

